<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Characters — The Labyrinth</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="characters">

        <h1>CHARACTERS</h1>

        <div class="character-grid">

            <a href="oswald.html" class="character">
                <div class="character-image">
                    <span>IMG</span>
                </div>

                <h2>OSWALD</h2>
            </a>

            <a href="charlie.html" class="character">
                <div class="character-image">
                    <span>IMG</span>
                </div>

                <h2>CHARLIE</h2>
            </a>

            <a href="amy.html" class="character">
                <div class="character-image">
                    <span>IMG</span>
                </div>

                <h2>AMY</h2>
            </a>

        </div>

        <button onclick="window.location.href='index.html'">
            VOLTAR
        </button>

    </main>

</body>

</html>